{
  "name": "Javascript",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhair911/P2_28544171.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhair911/P2_28544171/issues"
  },
  "homepage": "https://github.com/zhair911/P2_28544171#readme"
}
